<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zbo-Yz-yGY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gnX-Jg-l38">
            <objects>
                <viewController id="zbo-Yz-yGY" userLabel="Login View Controller" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a1E-ix-NWq"/>
                        <viewControllerLayoutGuide type="bottom" id="GPA-iy-BaK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDB-Qp-mI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhF-ts-Zz3">
                                <rect key="frame" x="86" y="363.5" width="202" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="zbo-Yz-yGY" eventType="touchUpInside" id="yWT-fE-zn3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucW-Rh-1gD">
                                <rect key="frame" x="16" y="604" width="359" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xk7-j1-crT">
                                <rect key="frame" x="86.5" y="273.5" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="JWv-TP-B9I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pk-S5-vCb">
                                <rect key="frame" x="79.5" y="220" width="217" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iix-Xo-QUa">
                                <rect key="frame" x="78" y="403.5" width="219" height="30"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJ8-MT-EPz">
                                <rect key="frame" x="86" y="313.5" width="202" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nhF-ts-Zz3" firstAttribute="top" secondItem="NJ8-MT-EPz" secondAttribute="bottom" constant="20" id="27L-0p-w1Q"/>
                            <constraint firstItem="NJ8-MT-EPz" firstAttribute="top" secondItem="Xk7-j1-crT" secondAttribute="bottom" constant="10" id="8Xi-3x-ZDk"/>
                            <constraint firstItem="6Pk-S5-vCb" firstAttribute="top" secondItem="a1E-ix-NWq" secondAttribute="bottom" constant="200" id="AUy-bX-vkP"/>
                            <constraint firstItem="nhF-ts-Zz3" firstAttribute="centerX" secondItem="gDB-Qp-mI7" secondAttribute="centerX" id="GRj-RI-aIH"/>
                            <constraint firstItem="NJ8-MT-EPz" firstAttribute="width" secondItem="Xk7-j1-crT" secondAttribute="width" id="KqO-gi-J14"/>
                            <constraint firstItem="NJ8-MT-EPz" firstAttribute="centerX" secondItem="gDB-Qp-mI7" secondAttribute="centerX" id="PCy-VN-P4D"/>
                            <constraint firstItem="6Pk-S5-vCb" firstAttribute="centerX" secondItem="gDB-Qp-mI7" secondAttribute="centerX" id="Qfb-b6-O2k"/>
                            <constraint firstItem="Xk7-j1-crT" firstAttribute="top" secondItem="6Pk-S5-vCb" secondAttribute="bottom" constant="20" id="Sey-q4-7kY"/>
                            <constraint firstItem="Iix-Xo-QUa" firstAttribute="top" secondItem="nhF-ts-Zz3" secondAttribute="bottom" constant="10" id="axw-U7-H1k"/>
                            <constraint firstItem="nhF-ts-Zz3" firstAttribute="width" secondItem="NJ8-MT-EPz" secondAttribute="width" id="c2h-mh-kh3"/>
                            <constraint firstItem="Xk7-j1-crT" firstAttribute="centerX" secondItem="gDB-Qp-mI7" secondAttribute="centerX" id="kok-qx-Vs2"/>
                            <constraint firstItem="Iix-Xo-QUa" firstAttribute="centerX" secondItem="gDB-Qp-mI7" secondAttribute="centerX" id="pXK-jC-pnu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vLh-2I-QXh"/>
                    <connections>
                        <outlet property="debugTextLabel" destination="ucW-Rh-1gD" id="Cbc-Mm-3qq"/>
                        <outlet property="loginButton" destination="nhF-ts-Zz3" id="nHE-DM-aBC"/>
                        <outlet property="passwordField" destination="NJ8-MT-EPz" id="H4f-4v-sxm"/>
                        <outlet property="usernameField" destination="Xk7-j1-crT" id="4Jt-Ls-8cF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxA-Sj-ILu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="238.83058470764618"/>
        </scene>
        <!--TabBar Navigation Controller-->
        <scene sceneID="7y4-Ky-zpZ">
            <objects>
                <navigationController storyboardIdentifier="TabBarNavigationController" title="On The Map" id="kdi-dm-8g4" userLabel="TabBar Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ba-Y6-Uyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lYc-0u-RjB" kind="relationship" relationship="rootViewController" id="zGv-Sg-WDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptE-QL-7WK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="198"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="UEh-3M-67q">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="lYc-0u-RjB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="2BO-HM-anq">
                        <barButtonItem key="leftBarButtonItem" image="MarkerIcon" style="plain" id="oSo-vK-50O"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="O4g-km-Ag9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="LDv-Sl-xzT"/>
                        <segue destination="3k3-5v-mLU" kind="relationship" relationship="viewControllers" id="b3W-95-mQb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XR-h0-Hep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="199"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Dt3-nM-26z">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3k3-5v-mLU" userLabel="List View Controller" customClass="ListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3U-oH-YGJ"/>
                        <viewControllerLayoutGuide type="bottom" id="leq-dz-sEk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogB-zo-97p">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="21" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ysd-kV-u1P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCell" rowHeight="21" id="qgZ-h4-865">
                                        <rect key="frame" x="0.0" y="28" width="375" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgZ-h4-865" id="PzP-ek-Ygt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ysd-kV-u1P" firstAttribute="leading" secondItem="ogB-zo-97p" secondAttribute="leading" id="9pd-cZ-0Xc"/>
                            <constraint firstItem="leq-dz-sEk" firstAttribute="top" secondItem="ysd-kV-u1P" secondAttribute="bottom" id="IP5-gJ-fPM"/>
                            <constraint firstAttribute="trailing" secondItem="ysd-kV-u1P" secondAttribute="trailing" id="JDi-u2-Exu"/>
                            <constraint firstItem="ysd-kV-u1P" firstAttribute="top" secondItem="p3U-oH-YGJ" secondAttribute="bottom" id="u7d-qW-2rA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="List" image="ListIcon" id="pDD-Ar-q35"/>
                    <connections>
                        <outlet property="locationsTableView" destination="ysd-kV-u1P" id="4kn-wj-EK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7K1-FO-QyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.5999999999999" y="567.16641679160421"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Map View Controller" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4f5-Xp-qwP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4f5-Xp-qwP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Csg-4L-5k4"/>
                            <constraint firstItem="4f5-Xp-qwP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Qzd-kK-cpS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4f5-Xp-qwP" secondAttribute="bottom" id="WVf-kt-MaG"/>
                            <constraint firstAttribute="trailing" secondItem="4f5-Xp-qwP" secondAttribute="trailing" id="nZv-QD-FmV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="Hc2-3Q-7a6"/>
                    <connections>
                        <outlet property="mapView" destination="4f5-Xp-qwP" id="0pW-02-m7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.5999999999999" y="-223.53823088455775"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListIcon" width="25" height="25"/>
        <image name="MapIcon" width="24" height="24"/>
        <image name="MarkerIcon" width="24" height="24"/>
    </resources>
</document>
